# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[settings]
default = yq_worker.settings
prd = yq_worker.settings
;[deploy]
;url = http://scrapyd.example.com/api/scrapyd
;username = scrapy
;password = secret
;project = yourproject
[deploy]
#url = http://localhost:6800/
project = yq_worker


;[deploy: 0]
;url=http://x.x.x.x:xxxx
;project=xx
;
;[deploy: 1]
;url=http://x.x.x.x:xxxx
;project=xx
;
;....
;
;[deploy: 29]
;url=http://x.x.x.x:xxxx
;project=xx
